.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 400px; /* Ajusta la altura según sea necesario */
  }
  
  .carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 400px; /* Asegúrate de que coincida con la altura del carousel */
    object-fit: cover;
    object-position: left;
  }
  
  .text-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    width: 80%;
  }
  
  .text-container h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .text-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  
  /* Dots */
  .carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #6200ea;
  }
  
  /* Media Query para Desktop */
  @media (min-width: 768px) {
    .text-container {
      width: 40%;
      text-align: left;
      left: 10%;
      bottom: 20%;
      transform: none;
    }
  
    .text-container h2 {
      font-size: 2.5em;
    }
  
    .text-container p {
      font-size: 1.4em;
    }
  
    .cta-button {
      padding: 15px 30px;
      font-size: 1.2em;
    }
  }
  